<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.2</Version>
        <Authors>Cristiano Raffi Cunha</Authors>
        <PackageIconUrl>https://raw.githubusercontent.com/CristianoRC/CristianoRC.Github.io/master/img/DotCEP.png</PackageIconUrl>
        <Description>
            Biblioteca para facilitar o trabalho com CEP, utilizando .NET C#. Você pode encontrar a documentação e exemplos em: https://github.com/CristianoRC/DotCEP
        </Description>
    </PropertyGroup>
</Project>