<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotCEP.Shared\DotCEP.Shared.csproj" />
    </ItemGroup>
</Project>