<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.1</Version>
        <Authors>Cristiano Raffi Cunha</Authors>
        <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/dotcep/1.2.3/icon</PackageIconUrl>
        <Description>
            Biblioteca para facilitar o trabalho com CEP, utilizando .NET C#.
            Você pode encontrar a documentação e exemplos em: https://github.com/CristianoRC/DotCEP
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotCEP.Shared\DotCEP.Shared.csproj" />
    </ItemGroup>
</Project>