<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotCEP.Localidades\DotCEP.Localidades.csproj" />
        <ProjectReference Include="..\DotCEP.Share\DotCEP.Share.csproj" />
        <ProjectReference Include="..\DotCEP\DotCEP.csproj" />
    </ItemGroup>
</Project>