<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.0.5</Version>
        <Authors>Cristiano Raffi Cunha</Authors>
        <PackageId>DotCEP</PackageId>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <PackageIconUrl>https://raw.githubusercontent.com/CristianoRC/CristianoRC.Github.io/master/img/DotCEP.png</PackageIconUrl>
        <Description>
            Biblioteca para facilitar o trabalho com CEP, utilizando .NET C#.
            Você pode encontrar a documentação e exemplos em: https://github.com/CristianoRC/DotCEP
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotCEP.Shared\DotCEP.Shared.csproj" />
    </ItemGroup>
</Project>