<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.0.3</Version>
        <Authors>Cristiano Raffi Cunha</Authors>
        <PackageId>DotCEP</PackageId>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DotCEP.Shared\DotCEP.Shared.csproj" />
    </ItemGroup>
</Project>